{
  "name": "priyanshgoel",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
